src/api/User/shared/User.graphql

type User {
    id: Int!
    email: String
    verifiedEmail: Boolean!
    firstName: String!
    lastName: String!
    age: Int
    password: String
    phoneNumber: String
    verifiedPhoneNumber: Boolean!
    profilePhoto: String
    fullName: String
    isDriving: Boolean!
    isRiding: Boolean!
    isTaken: Boolean!
    lastLng: Float
    lastLat: Float
    lastOrientation: Float
    fbId: String
    chatAsPassenger: [Chat]
    chatAsDriver: [Chat]
    messages: [Message]
    rideAsPassenger: [Ride]
    rideAsDriver: [Ride]
    places: [Place]
    createdAt: String!
    updatedAt: String
}

# Query 를 사용하게 되면 module 을 이용하여 파일을 만들어주는 작업을 실행하도록 한다.